[DEFAULT]
admin_token = 294a4c8a8a475f9b9836

[database]
connection = sqlite:///keystone.db

[token]
provider = fernet

[auth]
# Default auth methods. (list value)
methods=external,password,token,oauth2

# The oauth2 plugin module (string value)
oauth2=keystone.auth.plugins.oauth2.OAuth2
